"""
**ftp 文件服务器**

需求分析:
【1】 分为服务端和客户端，要求可以有多个客户端同时操作。

【2】 客户端可以查看服务器文件库中有什么文件。

【3】 客户端可以从文件库中下载文件到本地。

【4】 客户端可以上传一个本地文件到文件库。

【5】 使用print在客户端打印命令输入提示，引导操作


技术分析:
    *  c/s模型
    *并发模型:  多线程
    *网络:  tcp网络
    *文件传输: 边读边发  边收边写

功能模块划分和封装:
     封装 :类 + 函数

     *搭建整体结构框架

     *查看文件目录
     *下载文件
     *上传文件

通信协议设计:
                         请求类型        数据参量
   获取文件列表             LIST
    下载文件               RETR         filename
    上传文件               STOR         filename
     退出                 EXIT

具体功能逻辑:
    搭建整体结构框架:
                客户端:1.建立视图
                      2.建立tcp连接

                服务器:
                    多线程tcp网络框架模型

    获取文件列表:
                客户端: 连接客户端,
                        将通信协议list 发送给服务端
                            服务端返回 "full" ,则返回文件列表为空
                            服务端返回 "ok",
                                    将接收到的文件信息打印

                服务端: 服务端接收到通信协议 list :
                            服务端读取文件库中的信息,
                            遍历文件库中的文件
                                如果文件库中没有文件,则将"full"这个信息发送给客户端;
                                如果文件库中有文件,则将"ok",这个信息发送给客户端;
                                将文件信息发送给客户端
    下载文件:
                客户端:
                        客户端输入文件名称加通信协议
                            客户输入的RETR 文件名称
                                将通信协议 RETR 加文件名称发送给服务端
                                如果服务端返回 "full" 则表示下文件不存在
                                服务端返回 "ok"
                                        写入文件信息,
                                        如果用户收到##,
                                            打印文件下载完毕
                服务端:
                        接受到通信协议 RETR 加文件名称
                            调用下载文件的函数
                                打开文件:
                                读取文件
                                    读取完毕之后.发送信息"##"
                                    return.

    上传文件:
               客户端: 将文件上传请求发给服务端
                            如果服务端返回full 打印文件已存在，无法上传
                            如果服务端返回ok
                                    读取文件目录中文件，
                                    将文件内容发送给服务端
                服务端：
                        接收到用户信息后
                                将文件写入FTP文件库中
                                如果文件上传完毕，返回b“##”





os.listdir(将访问到的文件名以列表的形式输出,不需要进行切割)
服务端在发送文件或者是要让信息在客户端访问要添加空格或者是换行符加以区分

if data[:4] =="RETR ":# 通信协议 +数据参量
self.tmp = data.splict(" ")[-1] # tmp[retr,name]
如果判断文件名称较长的或者有空格的话,想要找到请求类型下的数据参量的话
可以在协议+" "+ 内容以最后一个空格作为切割条件这样就可以找到数据参量了
一般协议的规定都是"请求类型+内容"
如果想要区分信息的话,可以到序索引到请求类型然后加以判断


FTP = "/home/tarena/linshi"

"""
